# Shadowrocket: 2024-04-12 23:33:56
[General]
bypass-system = true
skip-proxy = 127.0.0.1,10.0.0.0/8,localhost,*.local,captive.apple.com
bypass-tun = 10.0.0.0/8, 100.64.0.0/10, 127.0.0.0/8, 169.254.0.0/16, 172.16.0.0/12, 192.0.0.0/24, 192.0.2.0/24, 192.88.99.0/24, 198.18.0.0/15, 198.51.100.0/24, 203.0.113.0/24, 224.0.0.0/4, 255.255.255.255/32
dns-server = system,1.1.1.1,8.8.8.8,77.88.8.8,77.88.8.1
fallback-dns-server = system
update-url = https://raw.githubusercontent.com/tatarinovms/tatarinovms.github.io/master/images/posts/WGS/akovaleva.conf interval=360 strict=true

[Rule]
RULE-SET,https://raw.githubusercontent.com/tatarinovms/tatarinovms.github.io/master/images/posts/WGS/external-block.conf,POLAND
RULE-SET,https://raw.githubusercontent.com/tatarinovms/tatarinovms.github.io/master/images/posts/WGS/internal-block.conf,HOLAND
IP-CIDR,192.168.0.0/24,HOME
FINAL,DIRECT

[Host]
localhost = 127.0.0.1
