# AUTHOR: Maxim Tatarinov
[General]
bypass-system = true 
skip-proxy = 127.0.0.1, 192.168.0.0/16, 10.0.0.0/8, 172.16.0.0/12, localhost, *.local, captive.apple.com
bypass-tun = 10.0.0.0/8, 100.64.0.0/10, 127.0.0.0/8, 169.254.0.0/16, 172.16.0.0/12, 192.0.0.0/24, 192.0.2.0/24, 192.88.99.0/24, 192.168.0.0/16, 198.18.0.0/15, 198.51.100.0/24, 203.0.113.0/24, 224.0.0.0/4, 255.255.255.255/32
dns-server = system, 1.1.1.1, 8.8.8.8, 77.88.8.8, 77.88.8.1
fallback-dns-server = system
private-ip-answer = true
update-url = https://raw.githubusercontent.com/tatarinovms/tatarinovms.github.io/master/assets/files/tatarinovms.conf

[Rule]
RULE-SET,https://raw.githubusercontent.com/tatarinovms/tatarinovms.github.io/master/assets/files/external-block.conf,TW
RULE-SET,https://raw.githubusercontent.com/tatarinovms/tatarinovms.github.io/master/assets/files/internal-block.conf,HOLAND
RULE-SET,https://raw.githubusercontent.com/tatarinovms/tatarinovms.github.io/master/assets/files/vas3k.conf,VAS3KFN
RULE-SET,https://raw.githubusercontent.com/tatarinovms/tatarinovms.github.io/master/assets/files/fb.conf,ZaTelecom
IP-CIDR,192.168.0.0/24,HOME
FINAL,DIRECT

[Host]
localhost = 127.0.0.1
