# Shadowrocket: 2024-08-20 11:26:43
[General]
always-real-ip = vault.tatarinov.space,pod.tatarinov.space
ipv6 = true
prefer-ipv6 = true
bypass-system = true
skip-proxy = 127.0.0.1,10.0.0.0/8,172.16.0.0/12,localhost,*.local,captive.apple.com
tun-excluded-routes = 10.0.0.0/8,100.64.0.0/10,127.0.0.0/8,169.254.0.0/16,172.16.0.0/12,192.88.99.0/24,198.18.0.0/15,198.51.100.0/24,203.0.113.0/24,224.0.0.0/4,255.255.255.255/32
dns-server = https://status.tatarinov.space:4443/dns-query/mtphone,system
fallback-dns-server = https://status.tatarinov.space:4443/dns-query/mtphone,system
private-ip-answer = true
update-url = https://raw.githubusercontent.com/tatarinovms/tatarinovms.github.io/master/assets/files/tatarinovms.conf

[Rule]
RULE-SET,https://raw.githubusercontent.com/tatarinovms/tatarinovms.github.io/master/assets/files/external-block.conf,TW
RULE-SET,https://raw.githubusercontent.com/tatarinovms/tatarinovms.github.io/master/assets/files/internal-block.conf,HOLAND
RULE-SET,https://raw.githubusercontent.com/tatarinovms/tatarinovms.github.io/master/assets/files/vas3k.conf,DP
RULE-SET,https://raw.githubusercontent.com/tatarinovms/tatarinovms.github.io/master/assets/files/fb.conf,TW
RULE-SET,https://raw.githubusercontent.com/tatarinovms/tatarinovms.github.io/master/assets/files/yt.conf,DP
IP-CIDR,192.168.0.0/24,HOME
FINAL,DIRECT

[Host]
localhost = 127.0.0.1
